RnCameraRollFetcherIos_kotlinVersion=2.0.21
RnCameraRollFetcherIos_minSdkVersion=24
RnCameraRollFetcherIos_targetSdkVersion=34
RnCameraRollFetcherIos_compileSdkVersion=35
RnCameraRollFetcherIos_ndkVersion=27.1.12297006
